# jcly-shop

./: README.md  pom.xml
jcly-admin/: pom.xml
jcly-service/: pom.xml
jcly-service/src/main/java/com/zbkj/service/config/: JustuitanErpConfig.java  TencentMapConfig.java
jcly-service/src/main/resources/db/migration/: V20230701__create_platform_store_table.sql  V20230702__create_platform_store_table.sql
jcly-service/src/main/resources/mapper/: CityDeliveryCustomerRatingMapper.xml  CsjProductDao.xml  CsjProductDescriptionDao.xml  MerchantStoreDao.xml  MerchantStoreDeliveryAreaDao.xml  MerchantStoreHoursDao.xml  MerchantStoreStaffDao.xml  StockDao.xml  StoreMapper.xml
jcly-service/src/main/resources/mapper/citydelivery/: CityDeliveryAreaDao.xml  CityDeliveryDriverDao.xml  CityDeliveryExceptionDao.xml  CityDeliveryFeeRuleDao.xml  CityDeliveryOrderDao.xml  CityDeliveryTrackDao.xml
jcly-service/src/main/resources/mapper/groupbuy/: GroupBuyActivitySkuMapper.xml
jcly-service/src/main/resources/mapper/invoice/: InvoiceDescriptionMapper.xml  InvoiceMapper.xml
jcly-service/src/main/resources/mapper/order/: OrderMapper.xml
jcly-service/src/main/resources/mapper/product/: ProductBrandMapper.xml  ProductMapper.xml  ProductReplyMapper.xml
jcly-service/src/main/resources/mapper/seckill/: SeckillActivityTimeMapper.xml
jcly-service/src/main/resources/mapper/service/: ContactRelationshipMapper.xml  CustomerServiceConfigMapper.xml  CustomerServiceStaffMapper.xml  HumanServiceMessageMapper.xml  HumanServiceSessionMapper.xml  QuickReplyTemplateMapper.xml
jcly-service/src/main/resources/mapper/stock/: StockInRecordMapper.xml  StockMapper.xml  StockOutRecordMapper.xml
(+2260 files in other folders)
